# 3dms

./: .gitignore  3DMS.Analyzer.csproj  3DMS.Analyzer.sln  App.xaml  App.xaml.cs  DOC_TECHNICAL.md  GUIDE_PILOTAGE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  TODO.md
3DMS Evo (38.39.8F.DC.D1.31)/: Download
3DMS Evo (38.39.8F.DC.D1.31)/ALCARRAS-2025-10-11/: 2025-10-11 a 10h18.ra1  2025-10-11 a 11h19.ra1  2025-10-11 a 12h17.ra1  2025-10-11 a 14h14.ra1  2025-10-11 a 15h09.ra1  2025-10-11 a 16h15.ra1  2025-10-11 a 17h05.ra1  2025-10-12 a 09h18.ra1  2025-10-12 a 10h11.ra1  2025-10-12 a 11h17.ra1  2025-10-12 a 14h17.ra1
3DMS Evo (38.39.8F.DC.D1.31)/ALES-2025-10-19/: 2025-10-19 a 09h16.ra1  2025-10-19 a 10h05.ra1  2025-10-19 a 11h12.ra1
3DMS Evo (38.39.8F.DC.D1.31)/ALES-2025-11-09/: 2025-11-09 a 11h30.ra1  2025-11-09 a 14h30.ra1  2025-11-09 a 15h28.ra1  2025-11-09 a 16h35.ra1
3DMS Evo (38.39.8F.DC.D1.31)/LEDENON-2026-04-12/: 2026-04-12 a 10h29.ra1  2026-04-12 a 11h55.ra1  2026-04-12 a 14h28.ra1  2026-04-12 a 15h48.ra1  2026-04-12 a 16h59.ra1  2026-04-13 a 11h43.ra1
Map/Circuits/Allemagne/: Hockenheim.map  Nordscheife.map  Nurburgring.map  Oschersleben.map  Sachsenring.map
Map/Circuits/Autriche/: Red Bull Ring.map
Map/Circuits/Belgique/: Gédinne.map  Mettet.map  Spa Francorchamps Karting.map  Spa Francorchamps.map  Zolder.map
Map/Circuits/Croatie/: Grobnik.map
Map/Circuits/Espagne/: Albacete.map  Alcarras (mixto).map  Alcarras.map  Alméria.map  Andalucia.map  Ascari.map  Calafat.map  Cartagena.map  Castelloli (Parcmotor).map  Catalunya 2.map  Catalunya 2017.map  (+19 more)
Map/Routes/: TT - Ile de Man.map
Models/: ExplorerItems.cs  LapData.cs  SessionData.cs  TelemetryPoint.cs  TrackMap.cs  UserSettings.cs
Services/: LapService.cs  MapReaderService.cs  Ra1ReaderService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
docs/: analysis_vmin.md
(+243 files in other folders)
